# 実装可否・修正案：役職別リスト集約版

## 総合判断

**実装可能。**
フォルダ生成・ダッシュボードコピーの骨格はすでに存在する。
権限付与・URLマスタ書き戻し・3つのリファレンスシートの3点が未完成 or 別目的で実装されており、ここを修正・追加する。

---

## 現状との差分サマリー

| 要件 | 現状 | 対応 |
|------|------|------|
| フォルダ階層の自動生成 | ✅ 実装済み（WF00_研修参画・WF00_日時マスタコピー） | 変更不要 |
| 権限付与（役職別・継承モデル） | ⚠️ Share node が1つのみ（ハードコードアドレス・部分的） | 修正必要 |
| URLをSheet Aに書き戻し | ⚠️ 商談フォームURLの書き戻しのみ、DBダッシュボードURLは未実装 | 追加必要 |
| 3つのリファレンスシート（事業部/エリア/店舗） | ⚠️ プラン出力ノードが部分的に存在するが役職別ではない | 修正必要 |

---

## 修正箇所の詳細

---

### 【1】権限付与（Role-based Share）

#### 現状の問題点

- `WF00_研修参画フォームの受信 (1).json` に `Share folder1` が1つだけ存在
- メールアドレスが **ハードコード** (`yuya.takahisa@homula.jp`)
- 対象フォルダは `経営層共有フォルダ生成1` からの分岐（使われていない可能性あり）
- 指示書にある「**各フォルダ階層に役職ごとの閲覧者権限**」は未実装

#### 必要な変更

**ファイル：** `WF00_研修参画フォームの受信 (1).json`

フォルダ生成ノードの直後に、以下の4つの `Share folder` ノードを追加する。

```
[会社フォルダの生成]
　　↓
[Share_事業部長] ← 追加（role: reader, email: $json['事業部長アドレス']）
　　↓
[経営層共有フォルダ生成] ← 既存
　　↓
If（エリアあり？）
　↓[Yes]
[エリアマネージャー共有フォルダ生成]
　　↓
[Share_エリア長] ← 追加（role: reader, email: $json['エリア長アドレス']）
　　↓
[店長共有フォルダ生成]
　　↓
[Share_店長] ← 追加（role: reader, email: $json['店長アドレス']）
　　↓
[個人共有フォルダ生成]（権限なし → 継承のみ）
```

個人ダッシュボードへの直接付与は `WF00_日時マスタコピー.json` 側で追加：

```
[copy_T3＿営業数値フィードバック_ダッシュボード]（コピー完了）
　　↓
[Share_個人] ← 追加（resource: file, role: reader, email: $json['アドレス']）
```

#### マスタシートへの追加カラム

`全社用の研修受講者リスト_マスタ` に以下のカラムを追加（なければ）：

| カラム名 | 内容 |
|----------|------|
| `アドレス` | 営業個人のGoogleアカウント |
| `事業部長アドレス` | 事業部長のGoogleアカウント（会社単位で同一でも可） |
| `エリア長アドレス` | エリア長（エリアあり企業のみ） |
| `店長アドレス` | 店長アドレス |

> **注意：** Shareノードの `permissionsValues.emailAddress` に `={{ $('要変更_個人ID取得').item.json['アドレス'] }}` のような参照を設定する。

---

### 【2】ダッシュボードURLのSheet A書き戻し

#### 現状の問題点

- URLの書き戻しは `研修受講者別商談アンケートフォームリスト` への `商談フィードバックフォームURL` のみ
- ダッシュボードコピー後のスプレッドシートURLを `全社用の研修受講者リスト_マスタ`（Sheet A相当）に書き戻すフローが未実装

#### 必要な変更

**ファイル：** `WF00_日時マスタコピー.json`

既存のコピーノードは以下の後続を持つ：

```
copy_T3＿営業数値フィードバック_ダッシュボード → Wait
copy_T3＿営業数値フィードバック_ダッシュボード1 → Wait1
copy_T3＿営業数値フィードバック_ダッシュボード2 → Wait2
```

各 `Wait` の後に **Google Sheets (update)** ノードを追加し、コピーされたファイルのURLを書き戻す：

```javascript
// コピー後のスプレッドシートID取得イメージ
// copy nodeの出力: { id: "新しいfileId", name: "T3_ダッシュボード", ... }
const newFileId = $json.id;
const newUrl = `https://docs.google.com/spreadsheets/d/${newFileId}`;
```

書き戻し先カラム例（マスタシートに列追加が必要）：

| カラム | 内容 |
|--------|------|
| `個人DBのURL` | 個人ダッシュボードのURL |
| `店舗DBのURL` | 店舗ダッシュボードのURL |
| `エリアDBのURL` | エリアダッシュボードのURL |

> **既存の `Code in JavaScript12/16/28`** はすでにURLを組み立てて出力しているが、書き込み先の `定数化_未実施_要変更_組織プラン出力1/2` と `要変更_組織プラン出力` は役職別リストではなく、プラン管理用シートになっている。これを流用する形で役職別リストに接続変更するのが最速。

---

### 【3】3つのリファレンスシートの生成

#### 現状の問題点

- `Code in JavaScript12`（店舗プラン）、`Code in JavaScript16`（エリアプラン）、`Code in JavaScript28`（個人）がURLを組み立てているが：
  - 書き込み先が `定数化_未実施_要変更_組織プラン出力1/2`・`要変更_組織プラン出力` となっており、役職別リストではない
  - 事業部長向けリスト（全社全URLの一覧）が存在しない

#### 必要な変更

**方針：1シート全出し＋フィルタ運用（最速）**

指示書の通り、1つのシート内に全データを並べ、`エリア名`・`店舗名` カラムでフィルタをかけて使う形が最速。

##### ステップ2-1：Codeノードを1本に統合

既存の `Code in JavaScript12/16/28` の出力を統合する新ノードを追加：

```javascript
// 新規 Code Node: 役職別リスト生成
const 個人行 = $items("Code in JavaScript28").map(i => i.json);
const 店舗行 = $items("Code in JavaScript12").map(i => i.json);
const エリア行 = $items("Code in JavaScript16").map(i => i.json);

// 事業部向け：全行
const 事業部リスト = [...個人行, ...店舗行, ...エリア行];

// エリア向け：エリア名でフィルタ（エリア内の店舗・個人のみ）
const エリア向けリスト = [...店舗行, ...個人行];
// ※ エリア名カラムを含めれば担当者が自分でフィルタ可能

// 店長向け：店舗名でフィルタ（担当店舗内の個人のみ）
const 店長向けリスト = 個人行;
// ※ 店舗名カラムを含めれば担当者が自分でフィルタ可能

return [
  { json: { type: '事業部', rows: 事業部リスト } },
  { json: { type: 'エリア', rows: エリア向けリスト } },
  { json: { type: '店長', rows: 店長向けリスト } },
];
```

##### ステップ2-2：各リストへの書き込みフロー

```
[役職別リスト生成Code]
　↓
[Switch] （type別に分岐）
　↓[事業部]  [エリア長]  [店長]
　   ↓           ↓         ↓
[Clear]      [Clear]    [Clear]
　↓           ↓         ↓
[Append      [Append    [Append
 事業部向け]  エリア向け]  店長向け]
```

#### 各リストのシート構成（1シート全出し）

**事業部長向けリスト（全社全URLの一覧）**

| 会社名 | エリア名 | 店舗名 | 氏名 | DBの種別 | DB_URL | 月次 | 四半期 | 半期 | 年次 |
|--------|----------|--------|------|----------|--------|------|--------|------|------|

**エリア長向けリスト（エリア名列でフィルタ可能）**

| エリア名 | 店舗名 | 氏名 | DBの種別 | DB_URL | 月次 | 四半期 | 半期 | 年次 |
|----------|--------|------|----------|--------|------|--------|------|------|

**店長向けリスト（店舗名列でフィルタ可能）**

| 店舗名 | 氏名 | DBの種別 | DB_URL | 月次 | 四半期 | 半期 | 年次 |
|--------|------|----------|--------|------|--------|------|------|

---

## 修正が必要なファイルと作業量

| ファイル | 修正内容 | 規模 |
|----------|----------|------|
| `WF00_研修参画フォームの受信 (1).json` | Share node を役職別に4系統追加、メールアドレスを動的参照に変更 | 中（ノード追加×4） |
| `WF00_日時マスタコピー.json` | コピー後にURL書き戻しノード追加（個人・店舗・エリア各1） | 中（ノード追加×3） |
| `WF00_日時マスタコピー.json` | 役職別リスト生成Codeノード追加 + Switch + Clear + Append×3 | 中（ノード追加×8程度） |
| マスタシート（Google Sheets） | `アドレス`, `事業部長アドレス`, `エリア長アドレス`, `店長アドレス`, `個人DBのURL`, `店舗DBのURL`, `エリアDBのURL` カラム追加 | 小 |
| リファレンスシート（Google Sheets） | 事業部長向け・エリア長向け・店長向けの3シート（または3スプシ）を新規作成 | 小 |

---

## 論点・判断が必要な点

### 権限継承の実装方法

Google Driveのフォルダ権限は「上位フォルダに付与 → 下位に自動継承」が原則だが、**n8nの Google Drive Share ノードは直接指定した対象にしか付与できない**。
→ 各フォルダ生成直後に `Share` ノードを挿入する方式で対応（現行 `Share folder1` と同じ構造）。

### 個人ダッシュボードへの本人付与タイミング

現状の `WF00_日時マスタコピー` では、**既存フォルダには新規コピーしない（存在チェックあり）**。
→ Share は **コピー実施時のみ実行**される。再実行時にコピーが発生しないと権限も付与されない。
→ 初回コピー時に確実に実行されるため問題ないが、再コピーが必要な場合は別途対応が必要。

### リファレンスシートの更新タイミング

現行の `WF00_日時マスタコピー` はスケジュール実行。
→ リファレンスシートの更新をこのWFの末尾に追加すれば、毎回の実行で最新状態に保てる。

### エリア長向けリストの粒度

エリア長は「担当エリア内の店舗・個人のみ」を見るべき。
→ 1シート全出しの場合、エリア長には「エリア名でフィルタして使う」運用になる。
　 完全に見せたくない場合は、エリア長ごとに別シート/別スプシが必要（工数増）。
→ 今回は1シート全出し＋フィルタ運用を推奨。

---

## 実装優先順序（1日工期想定）

1. **マスタシートにカラム追加**（0.5h）
   　アドレス列・URL列の追加

2. **役職別リファレンスシート作成**（0.5h）
   　3つのシート（またはスプシ）を新規作成しておく

3. **権限付与ノードの追加**（2h）
   　WF00_研修参画に Share ノード追加（エリア長・店長）
   　WF00_日時マスタコピーに Share ノード追加（個人）

4. **URLマスタ書き戻しノードの追加**（1.5h）
   　コピー後のファイルURLをマスタに update

5. **役職別リスト生成ノードの追加**（2.5h）
   　Code統合 → Switch → Clear → Append×3

**合計目安：約7時間（1日工期で十分対応可能）**
